FAKE_USERNAME=yml.fbp@billgo.com-e2e-4136cd0b-d90b-4af7-b485-5d1ded8db252
FAKE_PASSWORD=in1GYe4ePbw7mJnEqLEl

AUTH_USERNAME=kedar.kulkarni@billgo.com
AUTH_PASSWORD=PBitswtb2000p!

OKTA_DOMAIN=https://billpay.billgo-sandbox.com/dashboard/billers
LOCAL_DOMAIN=http://localhost:3001
DEV_DOMAIN=https://billpay.billgo-dev.com
OKTA_SAML_URL=https://ssobillgo.okta.com/app/okta_org2org/exk3os61yz12x4RrD4x7/sso/saml

REACT_APP_OKTA_CLIENTID=0oag22ursGVNRcfQY4x6
