FAKE_USERNAME=
FAKE_PASSWORD=

AUTH_USERNAME=
AUTH_PASSWORD=

OKTA_DOMAIN=https://billpay.billgo-sandbox.com/dashboard/billers
LOCAL_DOMAIN=http://localhost:3001
DEV_DOMAIN=https://billpay.billgo-dev.com
OKTA_SAML_URL=

REACT_APP_OKTA_CLIENTID
